<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

</script>

<style>
  html {
    background-color: #211500;
    width: 100%;
  }

  body {
    width: 70%;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 35px;
    background-color: #361B01;
    color: #d3ead5;
    margin-top: 20px;
    font-size: 15px;
    font-family: "Proxima Nova Regular,Segoe UI,Roboto,Droid Sans,Helvetica Neue,Arial,sans-serif;";
    -webkit-box-shadow: inset 0px 0px 20px 0px rgb(0,0,0);
    -moz-box-shadow:    inset 0px 0px 20px 0px rgb(0,0,0);
    box-shadow:         inset 0px 0px 20px 0px rgb(0,0,0);
    padding: 3px 0px 3px 3px;
  }

  input, textarea {
    background-color: #efe1a7;
    color: #000000;
    border-radius: 5px;
    -webkit-transition: all 0.60s ease-in-out;
    -moz-transition: all 0.60s ease-in-out;
    -ms-transition: all 0.60s ease-in-out;
    -o-transition: all 0.60s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 3px solid #DDDDDD;
  }

  input:focus, textarea:focus {
    -webkit-box-shadow: 0px 0px 20px 0px rgb(255, 215, 0);
    -moz-box-shadow:    0px 0px 20px 0px rgb(255, 215, 0);
    box-shadow:         0px 0px 20px 0px rgb(255, 215, 0);
    padding: 3px 0px 3px 3px;
  }

  pre {
    font-size:15px;
    color: #efe302;
  }

  p {
    text-indent: 3%;
  }

  button {
    margin-left: 5%;
    background-color: #331903;
    border-width: 2px;
    border-color: #E8F7C1;
    border-radius: 10px;
    color: #00ffdd;
    font-size: 24px;
    -webkit-box-shadow: 0px 0px 15px 0px rgb(255, 215, 0);
    -moz-box-shadow:    0px 0px 15px 0px rgb(255, 215, 0);
    box-shadow:         0px 0px 15px 0px rgb(255, 215, 0);
    padding: 3px 10px 3px 10px;
  }

  button:hover {
    color: blue;
    background-color: lightblue;
    border-color: #0000AA;
    border-radius: 10px;
  }

</style>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

  <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>


	</head>
	
	<body>
		<div id="svelte" >%svelte.body%</div>
	</body>
</html>
